exec-once = waybar & swww init & bcd-guide
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(00f2feff) rgba(f977d3ff) rgba(ffff66ff) rgba(00f2feff) 45deg
}
animations {
    enabled = true
    animation = borderangle, 1, 30, default, loop
}
decoration {
    rounding = 12
    active_opacity = 0.85
    blur { enabled = true; size = 12; passes = 4; ignore_opacity = true; }
}
bind = SUPER, Q, exec, kitty
